{
  "name": "sphere-metrology-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node scripts/plan-contract.test.mjs && node scripts/simulator-regression.mjs && node scripts/cancellation.test.mjs && node scripts/sweep-race.test.mjs",
    "dev": "vite",
    "build": "tsc -p tsconfig.domain.json && tsc -b && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^1.51.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
